<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 24/05</title>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Miltonian+Tattoo&family=Sofia+Sans+Semi+Condensed:ital,wght@0,400;0,700;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">NEWS & FEATURES</a></li>
            <li><a href="#">QUIZZES & PUZZLES</a></li>
            <li><a href="#">J.K.ROWLING ARCHIVE</a></li>
            <li><a href="#">DISCOVER</a></li>
            <li><a href="#">HOWARTS SORTING</a></li>
            <li><a href="#">FOR KIDS</a></li>
            <li><a href="#">HOGWARTS LEGACY</a></li>
            <li><a href="#">PORTRAIT MAKER</a></li>
            <li><a href="#">SHOP</a></li>
        </ul>
    </nav>

    <header>
        <h1 class="titulo">The Marauder’s Map</h1>
    </header>
    
    <main>
        <div class="container-img">
            <img class="main-img"  src="img/HarryPotter_PM_B3C10M1_HarryUsingMauraudersMapNextToTheOneEyedWitch_Moment.jpg" alt="HarryUsingMauraudersMapNextToTheOneEyedWitch_Moment">
        </div>
        <div class="container-parrafo">
            <p class="main-parrafo">
                Perhaps no students (even including Harry Potter, Ron Weasley, Hermione Granger and Tom Riddle) have ever explored the castle and grounds of Hogwarts as thoroughly and illicitly as the four creators and contributors to the Marauder’s Map: James Potter, Sirius Black, Remus Lupin and Peter Pettigrew.
                James, Sirius and Peter were not initially impelled to explore the school grounds by night out of devilment alone (though that played its part), but by their desire to help their dear friend Remus Lupin to bear his lycanthropy. Prior to the invention of the Wolfsbane Potion, Lupin was compelled to undergo an excruciating transformation every full moon. Once his condition was discovered by his three best friends, they sought a way to render his transformations less solitary and painful, which led to them learning to become (unregistered) Animagi, so that they could keep him company without harm to themselves. The ability of Sirius Black, Peter Pettigrew and James Potter to become, respectively, a dog, a rat and a stag, enabled them to explore the castle grounds by night undetected. The interior of the castle, meanwhile, was mapped over time with the help of James Potter’s Invisibility Cloak.
                The Marauder’s Map is lasting testimony to the advanced magical ability of the four friends who included Harry Potter’s father, godfather and favourite teacher. The map they created during their time at Hogwarts appears to be a blank piece of parchment unless activated by the phrase: ‘I solemnly swear that I am up to no good,’ a phrase that, in the case of three of the four makers, should be understood as a joke. The ‘no good’ of which they wrote never denoted Dark magic, but school rule-breaking; similar bravado is evinced by their use of their own nicknames on the map (‘Messrs Moony, Wormtail, Padfoot and Prongs’).
            </p>
        </div>
    </main>

    <footer>
        <div class="container-footer">
            <h6>© WIZARDING WORLD DIGITAL 2023</h6>
            <p>Looking for Pottermore? Wizarding World is the new official home of Harry Potter & Fantastic Beasts. Join the Fan Club and bring your traits with you.</p>
            <p>Brought to you by Wizarding World Digital, a partnership between Warner Bros. and Pottermore. Delivering the latest news and official products from the Wizarding World and our partners.</p>
            <h6>TM & © WBEI. WIZARDING WORLD Publishing and Theatrical Stage Rights © J.K. Rowling.</h6>
        </div>
    </footer>
</body>
</html>